# dockerLearning

./: .gitignore
Docker/: DockerCommands.txt  index.html
Docker/.metadata/: version.ini
Docker/.metadata/.mylyn/.taskListIndex/: segments_1
Docker/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Docker/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Docker/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Docker/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Docker/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Docker/Java/: DockerDemo.java  Dockerfile
Docker1/: DockerCommands.txt
Docker2/: Notes.txt
Docker2/com.ashu.docker/: Dockerfile
Docker2/com.ashu.docker/src/main/java/com/ashu/docker/: MongoDBTester.java
DockerDay2/com.ashu.docker/: .project  pom.xml
DockerDay2_kubernetes/: NginxDeployment.yaml  NginxService.yaml  Notes.txt
