<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ashu.docker</groupId>
	<artifactId>com.ashu.docker</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongodb-driver-sync</artifactId>
			<version>4.8.2</version>
		</dependency>
	</dependencies>
	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>
	<build>
	<plugins>
    <plugin>
	<groupId>com.ashu.docker</groupId>
	<artifactId>com.ashu.docker</artifactId>
        <configuration>
             <archive>
				<!-- Configures the content of the created manifest -->
				<manifest>
					<!-- Adds the classpath to the created manifest -->
					<addClasspath>true</addClasspath>
					<!-- Specifies that all dependencies of our application are found -->
					<!-- Configures the main class of the application -->
					<mainClass>com.ashu.docker.MongoDBTester/</mainClass>
				</manifest>
			</archive>
        </configuration>
    </plugin>
</plugins>
</build>
</project>